﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            background-color:gray;

        }
        .mySlides {
            display: none;
            width:90%;
            border:1px solid red;
        }
        .slideshow-container {
            display:flex;
            width:50%;
            position: relative;
            margin: auto;
            margin-top:100px;
            border:1px solid black;
        }
        .prev, .next {
            cursor: pointer;
            width: auto;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
        }
            .prev:hover, .next:hover {
                background-color: yellow;
            }
    </style>
</head>
<body>

    <div class="slideshow-container">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <div class="mySlides fade" style="text-align:center">
            <h1>one</h1>
        </div>

        <div class="mySlides fade" style="text-align:center">
            <h1>two</h1>
        </div>

        <div class="mySlides fade" style="text-align:center">
            <h1>three</h1>
        </div>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
    </script>
</body>
</html> 