﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="ToDoList-simple.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <script src="ToDoList-simple.js"></script>
</head>
<body  class="bg-secondary" onload="tasker.construct()">
    <div  id="greatest" style="display:flex;">
        <div id="container"> 
            <div class="dropdown" style="margin-top:10px;margin-left:10px;">
                <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Show Tasks
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                </div>
            </div>
            <div style="margin-top:10px;margin-left:10px;">
                <label for="date">Select Date</label>
                <input type="date" id="task-date" name="date"
                       min="2020-04-01" max="2021-06-01" required>
                <button id="enter_date" class="btn btn-primary">Enter</button>
            </div>
        </div>
        <div class="tasker" style="float:left">
            <div id="date-time">
                <p id="date"></p>
                <p id="time"></p>
            </div>
            <div class="error">Please Enter A Task</div>
            <div class="tasker-details">
                <label for="task-time">select date and time:</label>
                <input type="datetime-local" id="task-time"
                       name="task-time" min="2020-04-01T00:00" max="2021-06-01T00:00" required>
            </div>
            <div class="tasker-header">
                <input id="input-task" type="text" placeholder="Enter a task">
                <button id="add-task-btn"><i class="fa fa-fw fa-plus"></i></button>
            </div>
            <div class="tasker-body">
                <ul id='tasks'></ul>
            </div>
        </div>
        <div class="weather-section">
            <div class="location">
                <h2 class="timezone">Coquitlam,BC,Canada</h2>
            </div>
            <div class="temperature">
                <img class="icon" width="128" height="128">
                <h3 class="observation"></h3>
                <div class="degree-section">
                    <h3 class="tempDeg">#</h3>
                </div>
                <h3 class="tempDes">description</h3>
            </div>
            <div class="temperature">
                <img class="icon" width="128" height="128">
                <h3 class="observation"></h3>
                <div class="degree-section">
                    <h3 class="tempDeg">#</h3>
                </div>
                <h3 class="tempDes">description</h3>
            </div>
            <div class="temperature">
                <img class="icon" width="128" height="128">
                <h3 class="observation"></h3>
                <div class="degree-section">
                    <h3 class="tempDeg">#</h3>
                </div>
                <h3 class="tempDes">description</h3>
            </div>
            <div class="temperature">
                <img class="icon" width="128" height="128">
                <h3 class="observation"></h3>
                <div class="degree-section">
                    <h3 class="tempDeg">#</h3>
                </div>
                <h3 class="tempDes">description</h3>
            </div>
            <div class="temperature">
                <img class="icon" width="128" height="128">
                <h3 class="observation"></h3>
                <div class="degree-section">
                    <h3 class="tempDeg">#</h3>
                    
                </div>
                <h3 class="tempDes">description</h3>
            </div>
            <div id="control-slide">
                <button id="prev" onclick="plusSlides(-1)">&#10094;</button>
                <button id="next" onclick="plusSlides(1)">&#10095;</button>
                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }
                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("temperature");
                        if (n > slides.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = slides.length }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slides[slideIndex - 1].style.display = "block";
                    }
                </script>
            </div>
        </div>
    </div>

</body>
</html>