﻿body {
    background-color:#f1f1f1;
    margin-top:2rem;
    font-size:1.1rem;
}
*{
    box-sizing:border-box;
}
.tasker {
    max-width: 400px;
    margin: auto;
}
.error{
    background-color:red;
    margin:0 0 10px 0;
    text-align:center;
    padding-bottom:5px;
    padding-top:5px;
    border-radius:5px;
}
.tasker-header{
    overflow:hidden;
    width:100%;
    height:auto;
    margin:0;
    padding:0;
    border:none;
}
#input-task{
    display:block;
    float:left;
    background-color:black;
    color:white;
    padding:5px 5px 5px 5px;
    margin:0;
    border:none;
    width:90%;
    font-size:18px;
}
#add-task-btn{
    display:block;
    cursor:pointer;
    float:right;
    background-color:lightseagreen;
    color:white;
    margin:0;
    width:10%;
    border:none;
}
.tasker-header button, .tasker-body, .task button{
    transition:all 0.2s ease;
    -webkit-transition:all 0.2s ease;
}
.tasks{
    margin: 0;
    padding: 0;
    border:none;
    outline:none;
}
.tasK{
    margin:0;
    padding:0;
    border:none;
    width:100%;
    outline:none;
}
.task done{
    text-decoration:line-through;
    background-color:cadetblue;

}

