﻿body {
    margin-top:2rem;
    font-size:1.1rem;
}
*{
    box-sizing:border-box;
}
#container {
    width:34%;
    display:flex;
}
.tasker {
    width:34%;
    margin-top:10px;
}
#date-time {
    text-align: center;
    background-color:lightskyblue;
    width:100%;
    padding:5px;
    border-radius:5px;
    margin-bottom:5px;
}
.error{
    background-color:red;
    margin:0 0 10px 0;
    text-align:center;
    padding-bottom:5px;
    padding-top:5px;
    border-radius:5px;
    display:block;
}
.tasker-details {
    width:100%;
    margin-bottom:10px; 
    text-align:center;
}
.tasker-header{
    position:relative;
    overflow:hidden;
    width:100%;
    height:auto;
    margin:0;
    padding:0;
    border:none;
}
#input-task{
    display:block;
    float:left;
    background-color:black;
    color:white;
    padding:5px 5px 5px 5px;
    margin:0;
    border:none;
    width:90%;
    font-size:18px;
}
#add-task-btn{
    position:absolute;
    height:100%;
    right:0;
    display:block;
    cursor:pointer;
    float:left;
    background-color:lightseagreen;
    color:white;
    margin:0;
    width:10%;
    border:none;
    outline:none;
}
.tasker-header button, .tasker-body, .task button{
    transition:all 0.2s ease;
    -webkit-transition:all 0.2s ease;
}
.tasker-body{
    display:block;
    width:100%;
}
#tasks{
    list-style-type:none;
    margin: 0;
    padding: 0;
    border:none;
    outline:none;
    width:100%;
    display:block;
    height:1.3rem;
}
.task{
    position:relative;
    display:block;
    margin:0;
    padding:5px;
    border:none;
    width:100%;
    outline:none;
    font-size:1.2rem;
    background-color:white;
    border-bottom:groove;
}
.task-done{
    text-decoration:line-through;
}
button{
    border:none;
    background:none;
}
li button{
    position:absolute;
    font-size:1.2rem;
    right:5px;
}
li button:hover{color:red}
li input{
    font-size:1.2rem;
}
.weather-section {
    width: 30%;
    margin: 10px 10px 10px 10px;
    text-align:center;
    padding: 0;
    background: linear-gradient(rgb(47,150,163),rgb(48,62,143));
    border: 1px solid black
}
.location, .temperature {
    text-align:center;
}
.temperature {
    display: none;
}
.timezone {
    margin-top:5px;
}
.degree-section{
    text-align:center;
}
.temp-deg span {
    font-size:30px;
    margin:10px;
}
#prev, #next {
    outline:none;
    border:none;
    cursor: pointer;
    width: auto;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
}
#prev, #next:hover {
    background-color:yellow;
}
    @media only screen and (max-width: 800px) {
        #greatest {
            display: flex;
            flex-direction: column;
        }

        #container, .tasker, .weather-section {
            width: 50%;
        }
    }