﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="ToDoList-simple.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="ToDoList-simple.js"></script>
</head>
<body onload="tasker.construct()">
    <div class="tasker">
        <div id="date-time">
            <p id="date"></p>
            <p id="time"></p>
        </div>
        <div class="error">Please Enter A Task</div>
        <div class="tasker-header">
            <input id="input-task" type="text" placeholder="Enter a task">
            <button id="add-task-btn"><i class="fa fa-fw fa-plus"></i></button>
        </div>
        <div class="tasker-body">
            <ul id='tasks'></ul>
        </div>
    </div>



</body>
</html>