﻿body {
    background-color:#f1f1f1;
    margin-top:2rem;
    font-size:1.1rem;
}
*{
    box-sizing:border-box;
}
.tasker {
    max-width: 400px;
    margin: auto;
}
.error{
    background-color:red;
    margin:0 0 10px 0;
    text-align:center;
    padding-bottom:5px;
    padding-top:5px;
    border-radius:5px;
    display:block;
}
.tasker-header{
    position:relative;
    overflow:hidden;
    width:100%;
    height:auto;
    margin:0;
    padding:0;
    border:none;
}
#input-task{
    display:block;
    float:left;
    background-color:black;
    color:white;
    padding:5px 5px 5px 5px;
    margin:0;
    border:none;
    width:90%;
    font-size:18px;
}
#add-task-btn{
    position:absolute;
    height:100%;
    right:0;
    display:block;
    cursor:pointer;
    float:left;
    background-color:lightseagreen;
    color:white;
    margin:0;
    width:10%;
    border:none;
    outline:none;
}
.tasker-header button, .tasker-body, .task button{
    transition:all 0.2s ease;
    -webkit-transition:all 0.2s ease;
}
.tasker-body{
    display:block;
    width:100%;
}
#tasks{
    list-style-type:none;
    margin: 0;
    padding: 0;
    border:none;
    outline:none;
    width:100%;
    display:block;
    height:1.3rem;
}
.task{
    position:relative;
    display:block;
    margin:0;
    padding:5px;
    border:none;
    width:100%;
    outline:none;
    font-size:1.2rem;
    background-color:white;
    border-bottom:groove;
}
.task-done{
    text-decoration:line-through;
}
button{
    border:none;
    background:none;
}
li button{
    position:absolute;
    font-size:1.2rem;
    right:5px;
}
li button:hover{color:red}
li input{
    font-size:1.2rem;
}